# gymapp-spring

./: pom.xml
gym-common/: pom.xml
gym-user/: pom.xml
gym-user/src/main/java/com/gym/user/: GymUserApplication.java
gym-user/src/main/java/com/gym/user/config/: ApplicationConfig.java
gym-user/src/main/java/com/gym/user/domain/entity/: Base.java  Gender.java  Role.java  RoleName.java  User.java
gym-user/src/main/java/com/gym/user/domain/repository/custom/: RoleRepositoryCustom.java  UserRepositoryCustom.java
gym-user/src/main/java/com/gym/user/domain/repository/mysql/: RoleRepository.java  UserRepository.java
gym-user/src/main/java/com/gym/user/domain/repository/repositoryimpl/: UserRepositoryCustomImpl.java
gym-user/src/main/java/com/gym/user/rest/controller/: AuthenticationController.java
gym-user/src/main/java/com/gym/user/rest/controller/resources/: LoginResource.java  RegisterResource.java
gym-user/src/main/java/com/gym/user/service/impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java
gym-user/src/main/java/com/gym/user/service/interfaces/: AuthenticationService.java  RoleService.java
gym-user/src/main/resources/: application.properties
gym-user/src/test/java/com/gym/user/: GymUserApplicationTests.java
gym-user/src/test/java/com/gym/user/services/: AuthenticationServiceTest.java
